[33m82c1c093[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/formulario_despesas[m[33m, [m[1;31morigin/feature/formulario_despesas[m[33m)[m feat: ajuste no style.css
[33mf2b53ea5[m feat: Desenvolvimento no arquivo addDispesasView.
[33md795d5dd[m fix: Correções no layout
[33mfe934705[m Merge branch 'feature/formulario_despesas' of https://github.com/deivson04/controlle_financeiro into feature/formulario_despesas
[33m624ff960[m feat: Melhorias no layout da página inical
[33mc420cdca[m Merge branch 'feature/formulario_despesas' of https://github.com/deivson04/controlle_financeiro into feature/formulario_despesas
[33ma0c20e41[m feat: começando o ajuste no formulario de despesas
[33m1ac5b244[m feat: Alteração no arquivo do css
[33m5444212e[m fix: Correções no layout
[33m9d6b9397[m[33m ([m[1;31morigin/feature/layout[m[33m)[m fix: Correções no layout
[33m098d5e7c[m feat: Melhorias no layout da página inical
[33m2c4334a1[m feat: Melhorias no layout da página inical
[33m73bfb23c[m feat: Melhorias no layout da página inical
[33mceb44aa2[m feat: começando o ajuste no formulario de despesas
[33m34c4742c[m feat: Alteração no arquivo do css
[33m67a47d67[m feat: Ajuste no arquivo do css
[33mf896fe47[m feat: ajuste no gitgnore
[33m0b63d168[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #18 from deivson04/develop
[33m0f567098[m feat: Alteração em varios arquivos
[33m55142523[m feat(layout): Aprimoramento no visual da Página inicial
[33mc889f198[m feat: validação com php
[33m5955c1ea[m Merge pull request #17 from deivson04/feature/validacao_js
[33mdb409b29[m feat: continuacao da validacao
[33mf2575862[m Merge pull request #16 from deivson04/feature/validacao_js
[33mea20bc4e[m feat: validacao de campo com js
[33m385a134b[m Merge pull request #15 from deivson04/develop
[33ma0c23ed6[m Merge pull request #14 from deivson04/feature/recuperar_senha
[33m20e9a83d[m feat: desenvolvimento e ajuste do cadastro
[33md6562ec9[m feat: Modificação no controller/dashboardGoogle.
[33m3d57af6c[m feat: Modificação no controller/dashboardGoogle.
[33m0af05016[m feat: Desenvolvimento de recuperação de senha
[33ma96fec3c[m feat: Validação de formulario part 1
[33m514642dd[m Merge pull request #13 from deivson04/develop
[33m96c45b10[m feat: Alteração no front
[33m5606c45a[m feat: Atualização do authGoogle e no css
[33me56b1b5f[m feat: criando o menu lateral no front
[33m6149900f[m feat: Criação do arquivo dashboardGoogle
[33ma6104fbf[m feat: Implementando a classe no googleAuth
[33mb3562e5f[m Segurança: Remove arquivos confidenciais do rastreamento Git.
[33mcc3c4cd3[m feat: Implementa a nova funcionalidade de login na branch correta
[33maf383163[m Merge pull request #12 from deivson04/develop
[33m617d9d11[m feat: Adiciona conexao.php ao .gitignore para remover credenciais do banco
[33mdb4ca37c[m feat: Implementa login com Google e corrige autoload com Composer
[33m1022cd61[m feat: Valifação de email
[33mdb9e0d32[m Merge pull request #11 from deivson04/feature/validacao-login
[33m4dbecdb7[m feat: Adiciona .gitignore e ignora credenciais
[33m053c59e2[m feat: Finaliza feature, excluindo conexao.php do rastreamento
[33mc45a8a54[m feat: validação de email
[33mbc2cdaa3[m Resolvendo conflito em conexao.php
[33me5047397[m Merge pull request #5 from deivson04/develop
[33me89793b8[m Merge pull request #4 from deivson04/feature/login-com-google
[33mc628952c[m Merge pull request #4 from deivson04/feature/login-com-google
[33m816f0aaa[m feat: Ajuste na conexão com o banco
[33m7a96df0a[m feat: Ajuste na conexão com o banco
[33mb2b8296d[m Merge pull request #2 from deivson04/feature/login-com-google
[33m52669b28[m Merge pull request #3 from deivson04/feature/login-com-google
[33me65c17a6[m Merge pull request #3 from deivson04/feature/login-com-google
[33m069b055a[m feat: Desenvolvimento do login com google
[33m03a29e39[m feat: Desenvolvimento do login com google
[33m8fe9e5c6[m Create README.md
[33m2d01c296[m Create README.md
[33mc5eb4dd1[m Merge pull request #1 from deivson04/develop
[33ma3a93f56[m Merge pull request #1 from deivson04/develop
[33m46ef53ad[m Subindo o Projeto
[33m588f1456[m Subindo o Projeto
[33m8256c876[m Initial commit
